('C:\\Users\\User\\Documents\\Python '
 'Scripts\\exr-helper\\build\\main\\PYZ-00.pyz',
 [('copy',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\copy.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\User\\Anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\User\\Anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\User\\Anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\User\\Anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('struct',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\struct.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Users\\User\\Anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('base64',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\base64.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\User\\Anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\User\\Anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\User\\Anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\User\\Anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\User\\Anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\User\\Anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\User\\Anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\User\\Anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('token',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\token.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\User\\Anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\User\\Anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\User\\Anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\User\\Anaconda3\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\User\\Anaconda3\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\User\\Anaconda3\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\User\\Anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\User\\Anaconda3\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\User\\Anaconda3\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\User\\Anaconda3\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\User\\Anaconda3\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\User\\Anaconda3\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\User\\Anaconda3\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\User\\Anaconda3\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\User\\Anaconda3\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\User\\Anaconda3\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\User\\Anaconda3\\Lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\User\\Anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\User\\Anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\User\\Anaconda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\User\\Anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\User\\Anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\User\\Anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('stat',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\stat.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\User\\Anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\User\\Anaconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\User\\Anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\User\\Anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\User\\Anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('email', 'C:\\Users\\User\\Anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\User\\Anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\User\\Anaconda3\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\User\\Anaconda3\\Lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\User\\Anaconda3\\Lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\User\\Anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\User\\Anaconda3\\Lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Users\\User\\Anaconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\User\\Anaconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\User\\Anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Users\\User\\Anaconda3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\User\\Anaconda3\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\User\\Anaconda3\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\User\\Anaconda3\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\User\\Anaconda3\\Lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\User\\Anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\User\\Anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\User\\Anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Users\\User\\Anaconda3\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\User\\Anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\User\\Anaconda3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\User\\Anaconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\User\\Anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\User\\Anaconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\User\\Anaconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\User\\Anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\User\\Anaconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\User\\Anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\User\\Anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\User\\Anaconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\User\\Anaconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\User\\Anaconda3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\User\\Anaconda3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\User\\Anaconda3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\User\\Anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\User\\Anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\User\\Anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\User\\Anaconda3\\Lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\User\\Anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\User\\Anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\User\\Anaconda3\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\User\\Anaconda3\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\User\\Anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\User\\Anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\User\\Anaconda3\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\User\\Anaconda3\\Lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\User\\Anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\User\\Anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\User\\Anaconda3\\Lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\User\\Anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\ntpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\fnmatch.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\User\\Anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('mainUI',
   'C:\\Users\\User\\Documents\\Python Scripts\\exr-helper\\mainUI.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\User\\Anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('Imath',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\site-packages\\Imath.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\user\\.virtualenvs\\exr-helper-yk28derk\\lib\\os.py',
   'PYMODULE')])
